# file used for the make docker-run command
SECRET_KEY='1234'
DEBUG=TRUE
ALLOWED_HOSTS=*
ENVIRONMENT=PROD
DATABASE_NAME=dbname
DATABASE_USER=dbuser
DATABASE_PASS=dbpassword
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432