SECRET_KEY='1234'
DEBUG=TRUE
ALLOWED_HOSTS=*
ENVIRONMENT=PROD
DATABASE_HOST=postgres
DATABASE_NAME=django_score_tracker
DATABASE_USER=django_score_tracker
DATABASE_PASS=django_score_tracker
DATABASE_PORT=5432