name: Publish

on:
  push:
    branches:
      - setup-gh-ci-deploy

env:
  DOCKER_REGISTRY: ${{ secrets.DOCKER_REGISTRY }}
  DOCKER_ID: ${{ secrets.DOCKER_ID }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  COMMIT_SHA: ${{ github.sha }}
jobs:

  # test:
  #   runs-on: ubuntu-22.04
    # environment: production
    # steps:
    #   - name: Checkout
    #     uses: actions/checkout@v3

      # - name: Test  
      # - uses: ./.github/workflows/test.yaml
        # with:
        #   username: ${{ inputs.username }}
        #   token: ${{ secrets.envPAT }}

  # publish:
  #   runs-on: ubuntu-22.04

  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v3

  #     - name: Docker Build
  #       run: make ci-docker-build

  #     - name: Docker Push
  #       run: make ci-docker-push

  #     - id: 'auth'
  #       name: 'Authenticate to Google Cloud'
  #       uses: 'google-github-actions/auth@v1'
  #       with:
  #         credentials_json: '${{ secrets.GRC_CREDENTIALS }}' # TODO update G_CONTAINER_REGISTRY_AUTH

  #     - name: 'Set up Cloud SDK'
  #       uses: 'google-github-actions/setup-gcloud@v1'

  #     - name: GCR Push
  #       run: make ci-gcr-push
  
  deploy-staging:
    # needs: publish
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      # print env var - not working
      # - name: Echo Project Name
      #   env:
      #       RUNNER_CONTEXT: ${{ toJson(secrets.DOCKER_REGISTRY) }}
      #   run: echo "$RUNNER_CONTEXT"

      - id: 'auth'
        name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: '${{ secrets.GCR_CREDENTIALS }}' # TODO update G_CLOUD_RUN_AUTH

      - id: 'deploy'
        uses: 'google-github-actions/deploy-cloudrun@v0'
        with:
          service: 'django-score-tracker'
          # image: 'gcr.io/${{ secrets.DOCKER_REGISTRY }}/django-score-tracker:${{ github.sha }}'
          image: 'gcr.io/django-score-tracker/django-score-tracker:e0c671a06b5afa5f7a86483b8d89219f67481b20'
          region: "northamerica-northeast1"
          project_id: django-score-tracker
          secrets:
            APPLICATION_SETTINGS=django_score_tracker_staging_app_settings:latest
    